/* @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"); */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Raleway", sans-serif; */
  font-family: 'Ubuntu', sans-serif;
}

.container {
  height: 100vh;
  background: #F8F7F9;
}

.sidebar {
  position: fixed;
  top: 0;
  width: 300px;
  height: 100%;
  background: #3C096C;
  overflow: hidden;
  z-index: 1000;
  transition: 0.2s;
}
.sidebar.active{
    
    width: 60px;
}
.sidebar ul li {
  position: relative;
  display: flex;
  align-items: center;
  padding: 15px;
  color: #F8F7F9;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  cursor: pointer;

}
.sidebar ul li:hover {
  background-color: #F8F7F9;
  color: #3C096C;
}

.sidebar ul li::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  top: -20px;
  right: 0;
  border-radius: 50%;
  
}
.sidebar ul li:hover::before {
  
  box-shadow: 10px 10px 0 #F8F7F9;
}
.sidebar ul li::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: -20px;
  right: 0;
  border-radius: 50%;
  
}
.sidebar ul li:hover::after {

  box-shadow: 10px -10px 0 #F8F7F9;
}
.sidebar ul li h2 {
  font-weight: 100;
  font-size: 20px;
  text-transform: capitalize;
}
.sidebar ul li i {
  margin-right: 25px;
  font-size: 25px;
}
#brand {
  font-weight: 600;
}
li {
  list-style: none;
}

.main{
    position: absolute;
    height:100% ;
    top: 0;
    left: 300px;
    width: calc(100% - 300px);
    transition: 0.2s;
}
.main.active{
    left: 60px;
    width: calc(100% - 60px);
}
.topbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.toggler{
    padding: 5px;
    border-radius: 3px;
    background: #3C096C;
    margin-left: 10px;
    transition: 0.2s;
}
.toggler i{
    color: #F8F7F9;
    font-size: 25px;
    cursor: pointer;
}

.search{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    border: 1px solid rgba(0,0,0,0.1);
    background: #F8F7F9;
    transition: 0.2s;
}
.search input{
    border: none;
    outline: none;
    font-size: 20px;
    border-radius: 15px;
    padding: 10px;
    padding-left: 40px;
   
}

.search i{
    position: absolute;
    top: 9px;
    left: 20px;
    transform: translate(-50%,0);
    font-size: 25px;
    color: #644b7b;
}
.user{
    margin:3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img-box{
    position: relative;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
}
.img-box img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}


.user p{
    color: #b896d5;
    font-weight: 800;
}


.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    gap: 10px;
}

.card{
    padding: 20px;
    border: 1px solid rgba(0,0,0,0.1);
    background: #fff;
    border-radius: 10px;
}
.card i{
    font-size: 30px;
    padding: 10px;
    margin: 10px;
}
.fa-eye{
    color: #2B2D42;
}
.fa-comments{
    color: #92DCE5;
}
.fa-shopping-cart{
    color: #FF66D8;
}
.fa-check-circle{
    color: #73f759;
}
.number{
    font-size: 20px;
    font-weight: 800;
}
.card-body p{
    color: #9D4EDD;
}




.body {
   margin-top:20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;

}

.table table{
    width: 100%;
    margin-left: 10px;
    text-align: center;
    
}
.table-head{
    background: #3C096C;
    color: #F8F7F9;
}
th{
    position: relative;
    font-weight: 900;
    padding-bottom: 20px;
}
 td{
     padding-bottom: 10px;
 }

 tr{
     position: relative;
 }
 tr:nth-child(even){
     background: #fff;
 }
 tr::after {
     content: "";
     position: absolute;
     bottom:5px;
     left: 0;
     width: 100%;
     height: 1px;
     background: rgba(0, 0, 0,0.1);
     /* box-shadow: 0px 2px 10px rgba(0, 0, 0,1); */
}

.status{
    font-weight: 800;
    text-align: center;
    width: 30px;
    padding: 10px;
    
}
.ver{
    background: #D0F4DE;
    color: #39c16d;
}
.return{
    background: #FCF6BD;
    color: #c6b627;

}
.reject{
    background:#FF99C8 ;
    color: #c1286f;
}


.customer{
    padding: 10px;
    margin-bottom: 10px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0,0.1);
    display: flex;
    border-radius: 20px;
    box-shadow: 0 5px 3px rgba(0, 0, 0,0.1);
}
.cus-name{
    color: #9D4EDD;
}
.cus-title{
    font-weight: 900;
    color: #7B2CBF;
}
.customer .cus-info{
    margin-left: 10px;
}





@media (max-width : 900px){
    body{
        background: #F8F7F9;
    }
    .sidebar{
        top: 0;
        left: -300px;
        z-index: 1000;
    }
    .main{
        left: 0px;
        width: 100%;
    }
    .main.active{
        left: 0px;
        width: 100%;
    }
    .sidebar.active{
        top: 0;
        left: 0px;
        width: 300px;
        z-index: 1000;
    }
    .toggler.active {
        margin-left: 310px;
    }
}
@media (max-width : 750px){
    .topbar{
        flex-direction: column-reverse;
        align-items:flex-end;
        justify-content: center;
    }
    .search{
        display: none;
    }
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width : 600px){
     .cards{
        grid-template-columns: repeat(1,1fr);
    }
    .body{
        grid-template-columns: repeat(1,1fr);
    }
     tr:nth-child(even){
     background: #fff;
    }
    .customer{
        padding: 30px;
        border-radius: 10px;
    }
}